version = 0.002

name    = App-GenModEmbedder

[GenPericmdScript / GenPericmdScript gen-mod-embedder]
url=/App/GenModEmbedder/gen_mod_embedder

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
ExtUtils::MakeMaker=0
File::Slurper=0
Module::Path::More=0
Perl::Stripper=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
