version = 0.003

name    = App-GenModEmbedder

[GenPericmdScript / GenPericmdScript gen-mod-embedder]
url=/App/GenModEmbedder/gen_mod_embedder

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::More=0.98
;!lint_prereqs assume-used "undetected, via gen_mod_embedder()"
String::PerlQuote=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
ExtUtils::MakeMaker=0
File::Slurper=0
Module::Path::More=0
Perl::Stripper=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

[Extras / lint_prereqs / assume-provided]
;renamed/dummy name
String::PerlQuote2=0
