version = 0.001

name    = App-GenModEmbedder

[GenPericmdScript / GenPericmdScript gen-mod-embedder]
url=/App/GenModEmbedder/gen_mod_embedder

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Perl::Stripper=0
